{
  "name": "mimosa-server",
  "preferGlobal": "false",
  "version": "0.2.4",
  "homepage": "http://www.mimosajs.com",
  "author": "David Bashford",
  "description": "Server module for Mimosa browser development workflow tool",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-server"
  },
  "keywords": [
    "express",
    "mimosa",
    "mmodule",
    "server",
    "serve",
    "reload",
    "gzip"
  ],
  "dependencies": {
    "watch-connect": "0.3.4",
    "express": "3.0.0rc4",
    "consolidate": "0.4.0",
    "lodash": "0.8.2",
    "logmimosa": "0.2.0",
    "jade": "0.27.3",
    "hogan.js": "2.0.0",
    "ejs": "0.8.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
